# nginx conf
server {
    listen 80;
    server_name 34.73.91.123;

    location / {
        try_files $uri $uri/ =404;
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /airbnb-onepage/ {
        rewrite ^/airbnb-onepage(.*)$ $1 break;
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
    }

    location /airbnb-dynamic/ {
        rewrite ^/airbnb-dynamic(.*)$ $1 break;
        include proxy_params;
        proxy_pass http://127.0.0.1:8001;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:8002;
    }

}